<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="demo()">Submit</button><br>
    <p id="output"></p>
    <script>
        function demo(){
            // let x="This is a demo string";
            // let index=x.indexOf("demo");
            // alert(index);

            // let temp=x.substring(index,index+4);
            // alert(temp);

            
            // let newString="This is a demo string demo data";
            // let indexdata=newString.lastIndexOf("demo");
            // alert(indexdata);

            // // let text="TCET is a good college";
            // // let newText=text.replace("This","demo");
            // // alert(newText);

            // let text="TCET is a good college.this is a thakur college";
            // let newText=text.replaceAll("This","demo");
            // alert(newText);

            // let data=`HE's name is "Jonny"`;
            // alert(data);

            // let marks=80;
            // let text=`Raj scored ${marks} in the final exam`;
            // alert(text);

            let x=10;
            let y="20";
            let w=parseInt(y);
            let z=x+w;
            alert(z);
        }
    </script>
</body>
</html>